@media (max-width: 82em) {
	.container {
		max-width: 110rem;
	}

	.section--hero--heading {
		font-size: 3.6rem;
	}

	.card:last-child {
		display: none;
	}

	.section-2 img {
		width: 50%;
	}

	.section-2--package img {
		width: 10rem;
	}
}

@media (max-width: 72em) {
	.container {
		max-width: 90rem;
	}

	.section--hero img {
		width: 50%;
	}

	.section--hero--btn {
		gap: 1.2rem;
	}
}

@media (max-width: 60em) {
	html {
		font-size: 56.25%;
	}

	.container {
		max-width: 60rem;
	}

	nav img {
		width: 10rem;
	}

	.navbar--btn {
		display: none;
	}

	.navbar--links {
		gap: 4rem;
		font-size: 1.4rem;
	}

	.section--hero {
		padding-top: 2.4rem;
	}

	.section--hero--heading {
		font-size: 2.4rem;
	}

	#card-3 {
		display: none;
	}

	.section-1--heading,
	.section-2 h3,
	.section-3 h2 {
		font-size: 2.4rem;
	}

	.section-1 p,
	.section-2 p,
	.section-3 p {
		font-size: 1.4rem;
	}

	.section-2 {
		text-align: center;
	}

	.section-2--package {
		margin: 0 auto;
	}

	.section-2 img {
		display: none;
	}

	.footer-container {
		max-width: 60rem;
	}

	.footer--box {
		display: none;
	}

	.footer--links {
		align-items: center;
	}

	.footer--links,
	.footer--get-app {
		grid-column: 1/-1;

		text-align: center;
		justify-self: center;
	}

	.footer--get-app {
		margin-top: 4.8rem;
	}
}

@media (max-width: 37em) {
	.container {
		max-width: 40rem;
	}

	.navbar--links {
		display: none;
	}

	.navbar-container {
		justify-content: center;
	}

	.section--hero {
		flex-direction: column;
		gap: 2.4rem;

		text-align: center;
	}

	.section--hero > img {
		width: 80%;
	}

	.section-1 {
		text-align: center;
	}

	.cards {
		justify-content: center;
	}

	#card-2 {
		display: none;
	}
}
