/* *********** */
/* Universal Reset */
/* *********** */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	font-family: 'Poppins';
	line-height: 1.5;
	font-weight: 400;
	color: #333;
}

a {
	text-decoration: none;
	color: #333;
}

*:focus {
	outline: none;
	font-family: inherit;
}

/* *********** */
/* Helper */
/* *********** */
.container {
	max-width: 128rem;
	margin: 0 auto;
}

.text-center {
	text-align: center;
}

/* *********** */
/* Header */
/* *********** */
header {
	background-image: linear-gradient(#e2f6fc, #ffffff);
}

.sticky {
	position: fixed;
	top: 0;
	width: 100vw;
	margin: 0 auto;
	background-color: #fff;
	box-shadow: 0 2px 30px 0 #ededed;

	z-index: 9999;
}

/* Nav */
.navbar-container {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 4rem 0;
	font-size: 1.6rem;
}

.navbar--links {
	display: flex;
	gap: 8rem;
}

.navbar--link:link,
.navbar--link:visited {
	transition: all 0.5s;
}

.navbar--link:hover,
.navbar--link:active {
	color: #347f90;

	transition: all 0.5s;
}

.navbar--btn a:link,
.navbar--btn a:visited {
	color: #fff;
	padding: 1.2rem 3.2rem;
	background-color: #fa8443;
	border-radius: 0.8rem;
}

.navbar--btn a:hover,
.navbar--btn a:active {
	background-color: #fa8b4f;
}

/* Hero Section */
.section--hero {
	display: flex;
	gap: 4rem;
	align-items: center;
}

.section--hero-container {
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}

.section--hero--heading {
	font-size: 4.8rem;
	font-weight: 800;
}

.section--hero--paragraph {
	font-size: 1.6rem;
}

.section--hero--btn {
	display: flex;
	gap: 2.4rem;
}

/* *********** */
/* Main Sections */
/* *********** */

/* Section 1 - Popular Destinations */
.section-1 {
	padding: 9.6rem 0;
}

.section-1--heading {
	font-size: 3.6rem;
	font-weight: 600;
}

.section-1--description {
	font-size: 1.6rem;
	margin-bottom: 4rem;
}

.cards {
	display: flex;
	justify-content: space-between;
}

.card {
	background-color: #f0f0f0;
	width: 29.6rem;
	height: auto;
	border-radius: 1.6rem;
	cursor: pointer;

	transition: all 0.5s;
}

.card:hover {
	transform: scale(1.05);
	background-color: #ffffff;
	box-shadow: 0 2px 30px 0 #ededed;

	transition: all 0.5s;
}

.card--img {
	width: 100%;
}

.card--body {
	display: flex;
	flex-direction: column;
	gap: 1.6rem;

	padding: 0 1.6rem 1.6rem 1.6rem;
}

.card--location-tag {
	display: flex;
	gap: 0.4rem;
}

.card--heading {
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
}

.card--heading h3 {
	font-size: 1.6rem;
	font-weight: 600;
}

.card--heading p {
	font-size: 1.4rem;
}

.card--price {
	font-size: 1.2rem;
	color: #347f90;
}

.card--price span {
	font-size: 1.4rem;
	font-weight: 600;
}
/* Section 2 */
.section-2 {
	display: flex;
	gap: 6.8rem;
	align-items: center;
}

.section-2 h3 {
	font-size: 3.6rem;
	font-weight: 600;
}

.section-2 p {
	font-size: 1.6rem;

	margin-bottom: 4rem;
}

.section-2--packages {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}

.section-2--package:link,
.section-2--package:visited {
	display: flex;
	gap: 1.6rem;
	align-items: center;

	padding: 1.6rem;

	transition: all 0.5s;
}

.section-2--package:hover,
.section-2--package:active {
	background-color: #fff;
	border-radius: 1rem;
	box-shadow: 0 2px 50px 0 #dfdfdf;

	transition: all 0.5s;
}

.section-2--package-description {
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
}

.section-2--package-description h4 {
	font-size: 2rem;
	font-weight: 600;
}

.section-2--package-description small {
	font-size: 1.6rem;
	color: #636363;
}

.section-2--package--another-product a:link,
.section-2--package--another-product a:visited {
	font-size: 1.6rem;
	font-weight: 600;
}

.section-2--package--another-product a:hover,
.section-2--package--another-product a:active {
	text-decoration: underline;
	color: #347f90;
}

/* Section 3 */
.section-3 {
	padding: 9.6rem 0;

	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}

.section-3 h2 {
	font-size: 3.6rem;
	font-weight: 600;
}

.section-3 p {
	font-size: 1.6rem;
	max-width: 60rem;
	margin: 0 auto;
}

/* *********** */
/* Footer */
/* *********** */

footer {
	background-color: #42a7c3;
	border-radius: 0.8rem 0.8rem 0 0;
	padding: 4.8rem 0 1.2rem 0;

	color: #fff;
}

.footer-container {
	max-width: 80rem;
	margin: 0 auto;
}

.footer--box {
	display: flex;
	justify-content: space-between;
	background-color: rgba(255, 255, 255, 0.395);
	padding: 3.2rem;
	border-radius: 1rem;

	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
}

.footer--box-heading p {
	font-size: 1.6rem;
}

.footer--box-heading h5 {
	font-size: 3.6rem;
}

.footer--box-btn {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.footer--box-btn a {
	display: inline-block;
	width: 16.5rem;
	text-align: center;
	background-color: #42a7c3;

	border-radius: 0.8rem;
	padding: 0.8rem 3rem;
	color: #fff;
	font-size: 1.6rem;
}

.footer--box-btn a:last-child {
	background-color: #fff;
	color: #347f90;
}

.footer--info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	margin-top: 5.6rem;
}

.footer--links {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}

.footer--links img {
	width: 10rem;
}

.footer--links div {
	display: flex;
	gap: 2.4rem;
}

.footer--links div a:link,
.footer--links div a:visited {
	color: #fff;

	font-size: 1.2rem;
}

.footer--links div a:hover,
.footer--links div a:active {
	text-decoration: underline;
}

.footer--get-app {
	justify-self: end;

	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}

.footer--get-app h5 {
	font-size: 1.2rem;
	font-weight: 500;
}

.footer--get-app img {
	width: 10rem;
}

footer hr {
	grid-column: 1/-1;
	margin: 2.4rem 0 3.6rem 0;
	border: 0.5px solid rgba(51, 200, 241, 0.838);
}

.footer--socials {
	grid-column: 1/-1;
	text-align: center;
}

.section-1:target {
	scroll-margin-top: 12rem;
}

.section-2:target {
	scroll-margin-top: 12rem;
}

.section-3:target {
	scroll-margin-top: 12rem;
}
